# zz-alexa

./: .gitignore  README.md  pom.xml
src/main/java/com/sik/alexa/handlers/: CancelandStopIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/com/sik/alexa/main/: HelloWorldStreamHandler.java
src/main/java/com/sik/zak/main/: SdSpeedTest.java
