<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sik.zak</groupId>
  <artifactId>zz-sd-speed</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Zak Thing Sandbox</name>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
					<configuration>
  						<archive>
    						<manifest>
								<mainClass>com.sik.zak.main.SdSpeedTest</mainClass>
								<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              					<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
    						</manifest>
  						</archive>
					</configuration>
    		</plugin>
		</plugins>
	</build>
  <dependencies>

	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.16</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-lambda-java-core</artifactId>
		  <version>1.2.1</version>
	  </dependency>

	  <dependency>
		  <groupId>com.amazonaws</groupId>
		  <artifactId>aws-lambda-java-events</artifactId>
		  <version>3.11.0</version>
	  </dependency>

	  <dependency>
		  <groupId>com.amazonaws.serverless</groupId>
		  <artifactId>aws-serverless-java-container-spring</artifactId>
		  <version>1.6</version>
	  </dependency>

	  <dependency>
	    <groupId>com.amazon.alexa</groupId>
	    <artifactId>ask-sdk</artifactId>
	    <version>2.42.0</version>
	   </dependency>

	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
</project>