<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sik.alexa</groupId>
  <artifactId>zz-alexa</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Alexa Sandbox</name>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
					<configuration>
  						<archive>
    						<manifest>
								<mainClass>com.sik.alexa.main.HelloWorldStreamHandlercd ..
								</mainClass>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
    						</manifest>
  						</archive>
					</configuration>
    		</plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>jwd</classifier>
                            <finalName>zz-alexa</finalName>
                            <mainClass>com.sik.alexa.main.HelloWorldStreamHandler</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/junit/junit -->
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13.1</version>
		  <scope>test</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.16</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.amazon.alexa</groupId>
	    <artifactId>ask-sdk</artifactId>
	    <version>2.0.0</version>
	   </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.commons</groupId>-->
<!--		  <artifactId>commons-lang3</artifactId>-->
<!--		  <version>3.9</version>-->
<!--	  </dependency>-->
	  <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<!--	  <dependency>-->
<!--		  <groupId>org.apache.poi</groupId>-->
<!--		  <artifactId>poi</artifactId>-->
<!--		  <version>4.1.2</version>-->
<!--	  </dependency>-->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>RELEASE</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
</project>